# Better-Tactical-Presentation

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/feima/btp/: BTPMod.java
src/main/java/com/feima/btp/client/: ClientModEvents.java  LeanToggleHandler.java
src/main/java/com/feima/btp/config/: BTPConfig.java
src/main/java/com/feima/btp/mixin/: CacheValueMixin.java  GunAnimationStateContextMixin.java
src/main/java/com/feima/btp/util/: InputHelper.java
src/main/resources/: btp.mixins.json  pack.mcmeta
src/main/resources/assets/btp/lang/: en_us.json  zh_cn.json
