plugins {
    id 'net.minecraftforge.gradle' version '6.+'
    id 'org.spongepowered.mixin' version '0.7.+'
}

ext {
    minecraft_version = '1.20.1'
    forge_version = '47.3.0'   // 请替换为你实际的 Forge 版本
}

group = 'com.feima.btp'
version = '1.2.4'
archivesBaseName = 'BetterTacticalPresentation-forge'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: 'official', version: '1.20.1'

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.mojang_level', 'debug'
            mods {
                btp {
                    source sourceSets.main
                }
            }
        }
        server {
            workingDirectory project.file('run/server')
            property 'forge.logging.mojang_level', 'debug'
            mods {
                btp {
                    source sourceSets.main
                }
            }
        }
        data {
            workingDirectory project.file('run')
            property 'forge.logging.mojang_level', 'debug'
            args '--mod', 'btp', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
            mods {
                btp {
                    source sourceSets.main
                }
            }
        }
    }
}

mixin {
    add sourceSets.main, 'btp.refmap.json'
    config 'btp.mixins.json'
}

repositories {
    mavenCentral()
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"
    implementation fg.deobf(fileTree(dir: 'libs', include: ['*.jar']))
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

jar {
    manifest {
        attributes([
                "Specification-Title"     : "btp",
                "Specification-Vendor"    : "Feima",
                "Specification-Version"   : "1",
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : project.version,
                "Implementation-Vendor"   : "Feima",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                "MixinConfigs"            : "btp.mixins.json"
        ])
    }
}

sourceSets.main.resources {
    srcDir 'src/generated/resources'
}